OBJDIR=./build/win

include Makefile.common

INCLUDES+=-IUltralight-SDK-1.4.0-Win64/include

TARGET=build/win.xpl

HEADERS=$(wildcard *.h)
OBJECTS:=$(addprefix $(OBJDIR)/, $(SOURCES_CPP:.cpp=.o)) $(addprefix $(OBJDIR)/, $(SOURCES_C:.c=.o))

# all sources to the dep files
DEPFILES=$(SOURCES_CPP:%.cpp=$(DEPDIR)/%.d) $(SOURCES_C:%.c=$(DEPDIR)/%.d)

DEPDIR := $(OBJDIR)/.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

CXX=g++
CC=gcc
LD=g++

CFLAGS+= $(DEFINES) $(OPT) -Wextra -Wall  \
	-fdiagnostics-color -Wno-format-overflow -Wno-format-truncation \
    -DWINDOWS -DWIN32   -DIBM=1 \
	$(INCLUDES) $(DEBUG)

CXXFLAGS=$(CXXSTD) $(CFLAGS)

COMPILE.cpp = $(CXX) $(CXXFLAGS) $(DEPFLAGS) -c
COMPILE.c = $(CC) $(CFLAGS) $(DEPFLAGS) -c

LDFLAGS=-shared -static-libgcc -static -lpthread -Wl,-rpath,@loader_path/lib
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64 -lwinhttp -lopengl32 -lz \
	-LUltralight-SDK-1.4.0-Win64/bin \
	-lUltralight -lUltralightCore -lWebCore -lAppCore
	

$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d version.mak | $(DEPDIR)/src $(OBJDIR)/src
	$(COMPILE.cpp) -o $@  $<

$(OBJDIR)/%.o: %.c $(DEPDIR)/%.d version.mak | $(DEPDIR)/src $(OBJDIR)/src
	$(COMPILE.c) -o $@  $<

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(OBJECTS) $(LIBS) $(LDFLAGS)

$(DEPDIR)/src:
	@mkdir -p $@

$(OBJDIR)/src:
	@mkdir -p $@


$(DEPFILES):
include $(wildcard $(DEPFILES))

clean:
	rm -f ./$(OBJDIR)/*
